a52dec 0.7.4-11
aalib 1.4rc5-14
absl-py 0.9.0-1
accerciser 3.36.3-1
accounts-qml-module 0.7-2
accountsservice 0.6.55-2
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-sans-pro-fonts 3.006-2
adobe-source-serif-pro-fonts 3.001-2
adwaita-icon-theme 3.36.1-1
akonadi 20.04.3-1
akonadi-calendar 20.04.3-1
akonadi-calendar-tools 20.04.3-1
akonadi-contacts 20.04.3-1
akonadi-import-wizard 20.04.3-1
akonadi-mime 20.04.3-1
akonadi-notes 20.04.3-1
akonadi-search 20.04.3-2
akonadiconsole 20.04.3-1
akregator 20.04.3-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
amtk 5.0.2-1
analitza 20.04.3-1
android-file-transfer 3.9-2
aom 2.0.0-1
apache 2.4.43-2
appstream 0.12.11-1
appstream-glib 0.7.17-1
appstream-qt 0.12.11-1
apr 1.7.0-3
apr-util 1.6.1-7
archlinux-appstream-data 20200720-1
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
ark 20.04.3-2
artikulate 20.04.3-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.73.0-1
attr 2.4.48-3
audiocd-kio 20.04.3-1
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-2
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
avogadrolibs 1.93.0-4
babl 0.1.78-1
baloo 5.73.0-1
baloo-widgets 20.04.3-1
baobab 3.34.1-1
base 2-2
bash 5.0.017-1
bashtop 0.9.24-1
bc 1.07.1-4
bdf-unifont 13.0.03-1
binutils 2.34-5
bison 3.6.4-1
black-hole-solver 1.8.0-1
blas 3.9.0-3
blinken 20.04.3-1
bluedevil 1:5.19.4-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-qt 5.73.0-1
bluez-utils 5.54-2
bolt 0.9-1
bomber 20.04.3-1
boost-libs 1.72.0-2
bovo 20.04.3-1
breeze 5.19.4-1
breeze-gtk 5.19.4-1
breeze-icons 5.73.0-1
breezy 3.1.0.5-1
brltty 6.0-10
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bullet 2.89-2
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.55-2
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calendarsupport 20.04.3-1
cantarell-fonts 1:0.201-1
cantor 20.04.3-1
cblas 3.9.0-3
cdparanoia 10.2-8
cdrtools 3.02a09-3
cervisia 20.04.3-1
cfitsio 1:3.48-1
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.5.0-1
chrome-gnome-shell 10.1-4
cifs-utils 6.10-1
clang 10.0.1-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.18.1-1
cmatrix 2.0-2
code 1.47.3-1
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
colord-sane 1.4.4+9+g1ce26da-2
compiler-rt 10.0.1-1
convertlit 1.8-10
coordgen 1.4.1-1
coreutils 8.32-1
cpio 2.13-2
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-2
cups-filters 1.27.5-1
cups-pk-helper 0.2.6-4
curl 7.71.1-1
cython 0.29.21-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
dconf-editor 3.36.4-1
desktop-file-utils 0.26-1
devhelp 3.36.2-1
device-mapper 2.02.187-3
dialog 1:1.3_20200327-1
diffutils 3.7-3
dina-font 2.92-9
discord 0.0.11-1
discount 2.2.6-2
discover 5.19.4-1
djvulibre 3.5.27-6
dkms 2.8.3-1
dleyna-connector-dbus 0.3.0-3
dleyna-core 0.6.0+2+g1c6853f-2
dleyna-renderer 0.6.0-4
dleyna-server 0.6.0+2+geb895ae-2
dmapi 2.2.12-4
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 20.04.3-1
dolphin-plugins 20.04.3-1
dos2unix 7.4.1-2
dosfstools 4.1-3
dotconf 1.3-6
dotnet-host 3.1.6.sdk106-2
dotnet-runtime 3.1.6.sdk106-2
dotnet-sdk 3.1.6.sdk106-2
dotnet-targeting-pack 3.1.6.sdk106-2
double-conversion 3.1.5-2
dragon 20.04.3-1
drkonqi 5.19.4-1
droidcam 1:1.4-2
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.3-2
efibootmgr 17-1
efivar 37-4
efl 1.24.3-2
electron7 7.1.14-7
elfutils 0.180-1
elisa 20.04.3-1
enchant 2.2.8-3
eog 3.36.3-1
epiphany 3.36.4-1
eventviews 20.04.3-1
evince 3.36.7-1
evolution 3.36.5-1
evolution-data-server 3.36.5-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.2-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
farstream 0.2.9-2
faudio 20.08-2
ffmpeg 2:4.3.1-1
ffmpegthumbs 20.04.3-1
fftw 3.3.8-3
file 5.39-1
file-roller 3.36.3-1
filelight 20.04.3-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 79.0-1
five-or-more 3.32.2-1
flac 1.3.3-2
flatpak 1.8.1-1
flatpak-builder 1.0.10-1
flex 2.6.4-3
fluidsynth 2.1.4-1
folks 0.14-1
font-bh-ttf 1.0.3-6
fontconfig 2:2.13.91+48+gfcb0420-2
four-in-a-row 3.36.4-1
frameworkintegration 5.73.0-1
freecell-solver 6.0.1-1
freeglut 3.2.1-2
freerdp 2:2.2.0-1
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdm 3.36.3-2
gedit 3.36.2-1
gegl 0.4.24-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
gfbgraph 0.2.4-1
ghex 3.18.4-2
ghostscript 9.52-1
giflib 5.2.1-2
gimp 2.10.20-1
git 2.28.0-1
git-lfs 2.11.0-2
gjs 2:1.64.4-1
glade 3.36.0+1+g3907987d-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.4-1
glib2-docs 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.6-1
gnome-builder 3.36.1-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.2-1
gnome-characters 3.34.0-1
gnome-chess 3.36.1-1
gnome-clocks 3.36.2-2
gnome-code-assistance 1:3.16.1+15+g0fd8b5f-3
gnome-color-manager 3.36.0-1
gnome-common 3.18.0-4
gnome-contacts 3.36.2-1
gnome-control-center 3.36.4-1
gnome-desktop 1:3.36.4-1
gnome-devel-docs 3.32.1+30+gf3ad0fe5-1
gnome-disk-utility 3.36.3-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-klotski 3.36.3-1
gnome-logs 3.36.0-1
gnome-mahjongg 3.36.2-1
gnome-maps 3.36.4-1
gnome-menus 3.36.0-1
gnome-mines 3.36.0-1
gnome-multi-writer 3.32.1-2
gnome-music 1:3.36.4.1-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-nibbles 3.36.1-1
gnome-online-accounts 3.36.0-1
gnome-online-miners 3.34.0-2
gnome-photos 3.34.2-1
gnome-recipes 2.0.4-1
gnome-remote-desktop 0.1.8-1
gnome-robots 3.36.1-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.4-1
gnome-shell-extensions 3.36.2-1
gnome-software 3.36.1-1
gnome-sound-recorder 3.34.0+10+gc4bdfa0-1
gnome-sudoku 3.36.0-1
gnome-system-monitor 3.36.1-1
gnome-taquin 3.36.4-1
gnome-tetravex 3.36.4-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+22+gd56e14e-2
gnome-tweaks 3.34.0-3
gnome-usage 3.33.2-2
gnome-user-docs 3.36.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
gnu-free-fonts 20120503-8
gnuchess 6.2.7-1
gnugo 3.8-7
gnupg 2.2.21-1
gnutls 3.6.14-2
go 2:1.14.7-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
google-chrome 84.0.4147.105-1
gparted 1.1.0-1
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
granatier 20.04.3-1
grantlee 5.2.0-3
grantlee-editor 20.04.3-1
grantleetheme 20.04.3-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-3
grep 3.4-1
grilo 0.3.12-1
grilo-plugins 1:0.3.11+4+g11cc1f8e-1
groff 1.22.4-3
grub 2:2.04-8
grub-customizer 5.1.0-2
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.3-1
gssdp 1.2.3-1
gst-libav 1.16.2-2
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-doc 1.32+37+gefc3644-1
gtk-sharp-2 2.12.45-2
gtk-update-icon-cache 1:3.24.21-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.6.1-1
gts 0.7.6.121130-2
guile 2.2.6-2
guile2.0 2.0.14-4
gupnp 1.2.3-1
gupnp-av 0.12.11+2+gb5ca07c-2
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-goa 1.44.1-4
gvfs-google 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-nfs 1.44.1-4
gvfs-smb 1.44.1-4
gwenview 20.04.3-1
gzip 1.10-3
harfbuzz 2.7.0-1
harfbuzz-icu 2.7.0-1
hdf5 1.12.0-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hitori 3.36.0-1
http-parser 2.9.4-1
hugo 0.74.3-1
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iagno 3.36.3-1
iana-etc 20200720-1
icu 67.1-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.0.10.25-1
imlib2 1.7.0-1
incidenceeditor 20.04.3-1
inetutils 1.9.4-8
intel-mkl 2020.2.254-1
intltool 0.51.0-6
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
ipython 7.17.0-1
iso-codes 4.5.0-1
itstool 1:2.0.6-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.17-1
java-runtime-common 3-3
java11-openjfx 11.0.3.u1-1
jbig2dec 0.18-1
jemalloc 1:5.2.1-3
joyutils 1.6.1-2
jre11-openjdk 11.0.8.u10-1
jre11-openjdk-headless 11.0.8.u10-1
js60 60.9.0-2
js68 68.11.0-1
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
jsonrpc-glib 3.34.0-1
jstest-gtk-git 0.1.0.r98.g7a51eef-1
juk 20.04.3-1
jupyter 4.6.3-1
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 5.0.6-1
jupyter-notebook 6.1.1-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
k3b 1:20.04.3-1
kaccounts-integration 20.04.3-1
kaccounts-providers 20.04.3-1
kactivities 5.73.0-1
kactivities-stats 5.73.0-1
kactivitymanagerd 5.19.4-1
kaddressbook 20.04.3-1
kajongg 20.04.3-1
kalarm 20.04.3-1
kalarmcal 20.04.3-1
kalgebra 20.04.3-1
kalzium 20.04.3-1
kamera 20.04.3-1
kamoso 20.04.3-1
kanagram 20.04.3-1
kapman 20.04.3-1
kapptemplate 20.04.3-1
karchive 5.73.0-1
kate 20.04.3-1
katomic 20.04.3-1
kauth 5.73.0-1
kbackup 20.04.3-1
kbd 2.2.0-5
kblackbox 20.04.3-1
kblocks 20.04.3-1
kbookmarks 5.73.0-1
kbounce 20.04.3-1
kbreakout 20.04.3-1
kbruch 20.04.3-1
kcachegrind 20.04.3-1
kcachegrind-common 20.04.3-1
kcalc 20.04.3-1
kcalendarcore 5.73.0-1
kcalutils 20.04.3-1
kcharselect 20.04.3-1
kcmutils 5.73.0-1
kcodecs 5.73.0-1
kcolorchooser 20.04.3-1
kcompletion 5.73.0-1
kconfig 5.73.0-1
kconfigwidgets 5.73.0-1
kcontacts 1:5.73.0-1
kcoreaddons 5.73.0-1
kcrash 5.73.0-1
kcron 20.04.3-1
kdav 1:5.73.0-1
kdbusaddons 5.73.0-1
kde-cli-tools 5.19.4-1
kde-dev-scripts 20.04.3-1
kde-dev-utils 20.04.3-1
kde-gtk-config 5.19.4-1
kdebugsettings 20.04.3-1
kdeclarative 5.73.0-1
kdeconnect 20.04.3-1
kdecoration 5.19.4-1
kded 5.73.0-1
kdeedu-data 20.04.3-1
kdegraphics-mobipocket 20.04.3-1
kdegraphics-thumbnailers 20.04.3-1
kdelibs4support 5.73.0-1
kdenetwork-filesharing 20.04.3-1
kdenlive 20.04.3-1
kdepim-addons 20.04.3-1
kdepim-apps-libs 20.04.3-1
kdepim-runtime 20.04.3-2
kdeplasma-addons 5.19.4-1
kdesdk-kioslaves 20.04.3-1
kdesdk-thumbnailers 20.04.3-1
kdesu 5.73.0-1
kdevelop 5.5.2-3
kdf 20.04.3-1
kdiagram 2.7.0-1
kdialog 20.04.3-1
kdiamond 20.04.3-1
kdnssd 5.73.0-1
kdoctools 5.73.0-1
kdsoap 1.9.0-1
kdsoap-ws-discovery-client git20200316-2
keditbookmarks 20.04.3-1
kemoticons 5.73.0-1
keyutils 1.6.3-1
kfilemetadata 5.73.0-1
kfind 20.04.3-1
kfloppy 20.04.3-1
kfourinline 20.04.3-1
kgamma5 5.19.4-1
kgeography 20.04.3-1
kget 20.04.3-1
kglobalaccel 5.73.0-1
kgoldrunner 20.04.3-1
kgpg 20.04.3-1
kguiaddons 5.73.0-1
khangman 20.04.3-1
khelpcenter 20.04.3-1
kholidays 1:5.73.0-1
khotkeys 5.19.4-1
khtml 5.73.0-1
ki18n 5.73.0-1
kiconthemes 5.73.0-1
kidentitymanagement 20.04.3-1
kidletime 5.73.0-1
kig 20.04.3-1
kigo 20.04.3-1
killbots 20.04.3-1
kimagemapeditor 20.04.3-1
kimap 20.04.3-1
kinfocenter 5.19.4-1
kinit 5.73.0-1
kio 5.73.0-1
kio-extras 20.04.3-1
kipi-plugins 20.04.3-1
kirigami-gallery 20.04.3-1
kirigami2 5.73.0-1
kiriki 20.04.3-1
kitemmodels 5.73.0-1
kitemviews 5.73.0-1
kiten 20.04.3-1
kitinerary 20.04.3-2
kjobwidgets 5.73.0-1
kjs 5.73.0-1
kjumpingcube 20.04.3-1
kldap 20.04.3-1
kleopatra 20.04.3-1
klettres 20.04.3-1
klickety 20.04.3-1
klines 20.04.3-1
kmag 20.04.3-1
kmahjongg 20.04.3-1
kmail 20.04.3-1
kmail-account-wizard 20.04.3-1
kmailtransport 20.04.3-1
kmbox 20.04.3-1
kmenuedit 5.19.4-1
kmime 20.04.3-1
kmines 20.04.3-1
kmix 20.04.3-1
kmod 27-1
kmousetool 20.04.3-1
kmouth 20.04.3-1
kmplot 20.04.3-1
knavalbattle 20.04.3-1
knetattach 5.19.4-1
knetwalk 20.04.3-1
knewstuff 5.73.0-1
knights 20.04.3-1
knotes 20.04.3-1
knotifications 5.73.0-1
knotifyconfig 5.73.0-1
kolf 20.04.3-1
kollision 20.04.3-1
kolourpaint 20.04.3-1
kompare 20.04.3-1
konqueror 20.04.3-1
konquest 20.04.3-1
konsole 20.04.3-1
kontact 20.04.3-1
kontactinterface 20.04.3-1
kopete 20.04.3-1
korganizer 20.04.3-1
kpackage 5.73.0-1
kparts 5.73.0-1
kpatience 20.04.3-1
kpeople 5.73.0-1
kpeoplevcard 0.1-1
kpimtextedit 20.04.3-1
kpkpass 20.04.3-1
kplotting 5.73.0-1
kpty 5.73.0-1
kqtquickcharts 20.04.3-1
kquickcharts 5.73.0-1
krb5 1.18.2-1
krdc 20.04.3-1
kreversi 20.04.3-1
krfb 20.04.3-1
kross 5.73.0-1
kross-interpreters 20.04.3-1
kruler 20.04.3-1
krunner 5.73.0-1
kscreen 5.19.4-1
kscreenlocker 5.19.4-1
kservice 5.73.0-1
kshisen 20.04.3-1
ksirk 20.04.3-1
ksmtp 20.04.3-1
ksnakeduel 20.04.3-1
kspaceduel 20.04.3-1
ksquares 20.04.3-1
ksshaskpass 5.19.4-1
ksudoku 20.04.3-1
ksysguard 5.19.4-1
ksystemlog 20.04.3-1
kteatime 20.04.3-1
ktexteditor 5.73.0-1
ktextwidgets 5.73.0-1
ktimer 20.04.3-1
ktnef 20.04.3-1
ktouch 20.04.3-1
ktuberling 20.04.3-1
kturtle 20.04.3-1
kubrick 20.04.3-1
kunitconversion 5.73.0-1
kuserfeedback 1.0.0-1
kwallet 5.73.0-1
kwallet-pam 5.19.4-1
kwalletmanager 20.04.3-1
kwave 20.04.3-1
kwayland 5.73.0-1
kwayland-integration 5.19.4-1
kwayland-server 5.19.4-2
kwidgetsaddons 5.73.0-1
kwin 5.19.4-1
kwindowsystem 5.73.0-1
kwordquiz 20.04.3-1
kwrite 20.04.3-1
kwrited 5.19.4-1
kxmlgui 5.73.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.20-1
lib32-expat 2.2.9-1
lib32-faudio 20.08-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-gcc-libs 10.1.0-2
lib32-gettext 0.20.2-1
lib32-glib2 2.64.4-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-harfbuzz 2.7.0-1
lib32-icu 67.1-1
lib32-lcms2 2.11-1
lib32-libcap 2.38-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libjpeg-turbo 2.0.5-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libsm 1.2.3-1
lib32-libtasn1 4.16.0-1
lib32-libtiff 4.1.0-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libx11 1.6.10-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.5-1
lib32-ncurses 6.2-1
lib32-nspr 4.27-1
lib32-nss 3.55-2
lib32-p11-kit 0.23.20-4
lib32-pcre 8.44-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.3-1
lib32-systemd 246.1-1
lib32-util-linux 2.35.2-1
lib32-vulkan-icd-loader 1.2.148-1
lib32-vulkan-intel 20.1.5-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libakonadi 20.04.3-1
libao 1.2.2-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.38-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchamplain 0.12.20-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 2.3.3-2
libcurl-gnutls 7.71.1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdmapsharing 2.9.39-3
libdmtx 0.7.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libebur128 1.2.4-3
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.6-1
libgdata 0.17.12-1
libgdiplus 5.6.1-3
libgdm 3.36.3-2
libgee 0.20.3-2
libgepub 0.6.0-2
libgexiv2 0.12.1-1
libgit2 1:1.0.1-1
libgit2-glib 0.99.0.1-2
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnome-games-support 1.6.1-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgravatar 20.04.3-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libgusb 0.3.5-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 0.0.13-2
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidl2 0.8.14-6
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libkate 0.4.1-7
libkcddb 20.04.3-1
libkcompactdisc 20.04.3-1
libkdcraw 20.04.3-2
libkdegames 20.04.3-1
libkdepim 20.04.3-1
libkeduvocdocument 20.04.3-1
libkexiv2 20.04.3-1
libkeybinder3 0.3.2-3
libkgapi 20.04.3-1
libkipi 20.04.3-1
libkleo 20.04.3-1
libkmahjongg 20.04.3-1
libkolabxml 1.1.6-13
libkomparediff2 20.04.3-1
libksane 20.04.3-1
libksba 1.4.0-1
libkscreen 5.19.4-1
libksieve 20.04.3-1
libksysguard 5.19.4-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblouis 3.14.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.4-1
libmatroska 1.5.2-2
libmbim 1.24.2-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmsym 0.2.3-3
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.26.0-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libotf 0.9.16-3
libotr 4.1.1-3
libp11-kit 0.23.20-5
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.12.7-1
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpst 0.6.75-1
libpulse 13.0-3
libpwquality 1.4.2-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.12.1-1
libqmi 1.26.2-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.0-1
libraw1394 2.1.2-3
libreoffice-fresh 6.4.5-2
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsignon-glib 2.1-3
libsigsegv 2.12-2
libslirp 4.3.1-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspeechd 0.9.1-4
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
liburing 0.7-1
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutil-linux 2.36-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvirt 6.5.0-1
libvirt-glib 3.0.0-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.4.1-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.10-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmlb 0.1.15-2
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1.9.3+7+g24fe30e-2
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lightsoff 3.36.0-1
lilv 0.24.8-2
linux 5.7.12.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200721.2b823fc-1
linux-headers 5.7.12.arch1-1
llvm-libs 10.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lokalize 20.04.3-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lshw B.02.19.2-1
lskat 20.04.3-1
lsof 4.93.2-3
lua 5.4.0-2
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
lutris 0.5.7.1-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maeparser 1.2.3-1
mailcap 2.1.49-1
mailcommon 20.04.3-1
mailimporter 20.04.3-1
make 4.3-3
malcontent 0.8.0-1
mallard-ducktype 1.0.2-4
man-db 2.9.3-1
marble 20.04.3-2
marble-common 20.04.3-2
mariadb 10.4.13-1
mariadb-clients 10.4.13-1
mariadb-libs 10.4.13-1
mathjax2 2.7.8-1
mbedtls 2.16.7-1
mbox-importer 20.04.3-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.1.5-1
mesa-demos 8.4.0-4
meson 0.54.3-1
messagelib 20.04.3-1
metis 5.1.0.p8-1
milou 5.19.4-1
minizip 1:1.2.11-4
minuet 20.04.3-1
mjpegtools 2.1.0-5
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mlt 6.22.1-2
mobile-broadband-provider-info 20190618-2
mod_dnssd 0.6-8
modemmanager 1.14.0-1
modemmanager-qt 5.73.0-1
molequeue 0.9.0-2
mono 6.10.0.104-1
mono-addins 1.3.3-3
mono-tools 4.2-2
movit 1.6.3-1
mpfr 4.0.2-2
mpg123 1.26.3-1
mtdev 1.1.6-1
mtools 4.0.24-1
mtpfs 1.1-4
mutter 3.36.4-1
mypaint-brushes1 1.3.1-1
nano 5.0-1
nautilus 3.36.3-1
ncurses 6.2-1
ndctl 69-1
neofetch 7.1.0-1
neon 0.31.2-1
net-snmp 5.8-6
netpbm 10.73.32-1
netstandard-targeting-pack 3.1.6.sdk106-2
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
networkmanager-qt 5.73.0-1
ninja 1.10.0-1
nm-connection-editor 1.18.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200720-1
noto-fonts-extra 20190926-4
npth 1.6-2
nspr 4.27-1
nss 3.55-2
ntfs-3g 2017.3.23-4
nuget 5.6.0-1
numactl 2.0.13-3
obs-studio 25.0.8-1
okular 20.04.3-1
onednn 1.6-1
openal 1.20.1-2
openbabel 3.1.1-1
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openssh 8.3p1-3
openssl 1.1.1.g-2
opera-ffmpeg-codecs 84.0.4147.105-1
opus 1.3.1-2
orc 0.4.31-2
orca 3.36.3-1
os-prober 1.77-2
osinfo-db 20200529-1
ostree 2020.3-2
otf-cormorant 3.601-2
otf-fantasque-sans-mono 1.8.0-2
otf-font-awesome 5.14.0-1
otf-overpass 3.0.4-2
oxygen 5.19.4-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.2-1
pacman-mirrorlist 20200801-1
palapeli 20.04.3-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parley 20.04.3-1
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.04-8
perl-html-parser 3.72-10
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-io-html 1.001-7
perl-libwww 6.46-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
phodav 2.4-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picmi 20.04.3-1
pim-data-exporter 20.04.3-1
pim-sieve-editor 20.04.3-1
pimcommon 20.04.3-1
pinentry 1.1.0-5
pipewire 0.3.7-1
pixman 0.40.0-1
pkgconf 1.7.3-1
plasma-browser-integration 5.19.4-1
plasma-desktop 5.19.4-1
plasma-framework 5.73.0-1
plasma-integration 5.19.4-1
plasma-nm 5.19.4-1
plasma-pa 5.19.4-1
plasma-sdk 5.19.4-1
plasma-thunderbolt 5.19.4-1
plasma-vault 5.19.4-1
plasma-workspace 5.19.4-2
plasma-workspace-wallpapers 5.19.4-1
polari 3.36.3-1
polkit 0.117-1
polkit-kde-agent 5.19.4-1
polkit-qt5 0.113.0-2
poppler 0.90.1-1
poppler-data 0.4.9-2
poppler-glib 0.90.1-1
poppler-qt5 0.90.1-1
popt 1.18-1
portaudio 1:19.6.0-7
potrace 1.16-2
powerdevil 5.19.4-1
powerline-common 2.8.1-1
powerline-fonts 2.8.1-1
poxml 20.04.3-1
ppp 2.4.7-7
print-manager 20.04.3-1
prison 5.73.0-1
procps-ng 3.3.16-2
protobuf 3.12.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-qt 1.2-2
purpose 5.73.0-1
pycharm-community-edition 2020.1.4-1
pygobject-devel 3.36.1-1
python 3.8.5-1
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-argh 0.26.2-6
python-asn1crypto 1.4.0-1
python-astor 0.8.1-1
python-astroid 2.4.2-2
python-astunparse 1.6.3-1
python-atomicwrites 1.4.0-1
python-atspi 2.36.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-babel 2.8.0-4
python-backcall 0.2.0-1
python-beaker 1.11.0-4
python-bleach 3.1.5-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-certifi 2020.6.20-1
python-cffi 1.14.1-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-cloudpickle 1.2.2-3
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-cryptography 3.0-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-defusedxml 0.6.0-4
python-diff-match-patch 20181111-4
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docutils 0.16-1
python-dulwich 0.20.5-1
python-entrypoints 0.3-3
python-evdev 1.3.0-1
python-fastimport 0.9.8-1
python-filelock 3.0.12-3
python-future 0.18.2-3
python-gast 0.3.3-1
python-gobject 3.36.1-1
python-h5py 2.10.0-3
python-helpdev 0.7.1-1
python-html5lib 1.1-1
python-hyperlink 19.0.0-6
python-idna 2.10-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.6.1-1
python-incremental 17.5.0-4
python-intervaltree 3.1.0-1
python-ipykernel 5.3.0-1
python-ipywidgets 7.5.1-4
python-isort 4.3.21.2-4
python-jedi 0.17.0-1
python-jeepney 0.4.3-1
python-jinja 2.11.2-1
python-joblib 0.16.0-1
python-jsonrpc-server 0.3.4-1
python-jsonschema 3.2.0-2
python-jupyter_client 6.1.3-1
python-jupyter_core 4.6.3-2
python-keras-applications 1.0.8-3
python-keras-preprocessing 1.1.0-3
python-keyring 21.2.1-4
python-language-server 0.34.1-2
python-lazy-object-proxy 1.5.1-1
python-lxml 4.5.2-1
python-mako 1.1.3-1
python-markdown 3.2.2-1
python-markupsafe 1.1.1-4
python-mccabe 0.6.1-5
python-mistune 0.8.4-3
python-msgpack 1.0.0-1
python-numpy 1.19.1-1
python-numpydoc 1.1.0-1
python-opt_einsum 3.2.1-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pandas 1.0.5-1
python-pandocfilters 1.4.2-4
python-parso 0.8.0-1
python-pasta 0.2.0-1
python-pathtools 0.1.2-7
python-patiencediff 0.2.0-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-pluggy 0.13.1-1
python-ply 3.11-5
python-progress 1.5-3
python-prometheus_client 0.8.0-2
python-prompt_toolkit 3.0.5-1
python-protobuf 3.12.4-1
python-psutil 5.7.2-1
python-ptyprocess 0.6.0-4
python-pycodestyle 2.6.0-1
python-pycparser 2.20-1
python-pyflakes 2.2.0-1
python-pygments 2.6.1-3
python-pyhamcrest 1.9.0-5
python-pylint 2.5.3-1
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pyqtwebengine 5.15.0-2
python-pyrsistent 0.16.0-1
python-pytz 2020.1-1
python-pyudev 0.22-3
python-pyxdg 0.26-6
python-pyzmq 19.0.1-1
python-qdarkstyle 2.8.1-1
python-qtawesome 0.6.0-3
python-qtconsole 4.7.3-1
python-qtpy 1.9.0-3
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-rope 0.17.0-1
python-scikit-learn 0.23.1-1
python-scipy 1.5.2-1
python-secretstorage 3.1.2-1
python-send2trash 1.5.0-4
python-setuptools 1:49.2.1-1
python-simplejson 3.17.2-1
python-sip 4.19.23-1
python-six 1.15.0-1
python-sklearn-bayes r542.619bea4-1
python-sklearn-pandas 1.8.0-1
python-snowballstemmer 2.0.0-3
python-sortedcontainers 2.2.2-1
python-sphinx 3.1.2-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-spyder-kernels 1.9.3-1
python-sqlalchemy 1.3.18-1
python-tensorflow 2.3.0-2
python-tensorflow-estimator 2.3.0-1
python-termcolor 1.1.0-8
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-threadpoolctl 2.1.0-1
python-toml 0.10.1-1
python-tornado 6.0.4-2
python-traitlets 4.3.3-3
python-twisted 20.3.0-1
python-ujson 3.0.0-1
python-urllib3 1.25.10-1
python-virtualenv 20.0.23-1
python-watchdog 0.10.3-1
python-wcwidth 0.2.5-1
python-webencodings 0.5.1-4
python-websockets 8.1-1
python-wrapt 1.12.1-2
python-wurlitzer 2.0.0-1
python-xlib 0.27-1
python-yaml 5.3.1-2
python-zipp 3.1.0-1
python-zope-interface 5.1.0-1
python2 2.7.18-1
qca 2.3.1-2
qemu 5.0.0-8
qgpgme 1.14.0-1
qhull 2020.1-1
qpdf 10.0.1-1
qqc2-desktop-style 5.73.0-1
qqwing 1.3.4-5
qrencode 4.0.2-2
qt-gstreamer 1.2.0-3
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-networkauth 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-script 5.15.0-1
qt5-sensors 5.15.0-1
qt5-speech 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-3
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-5
qt5-webkit 5.212.0alpha4-6
qt5-websockets 5.15.0-1
qt5-x11extras 5.15.0-1
qt5-xmlpatterns 5.15.0-1
quadrapassel 3.36.04-1
quota-tools 1:4.05-2
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
re2 1:20200801-1
readline 8.0.004-1
redland 1:1.0.17-8
referenceassemblies-pcl 4.6-3
reflector 2020.3.21.2-1
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
rocs 20.04.3-1
rpmextract 1.0-9
rsync 3.2.2-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
ruby 2.7.1-2
ruby-dbus 0.15.0-3
ruby-ffi 1.13.1-1
ruby-irb 1.2.4-1
ruby-maruku 0.7.3-5
ruby-rb-fsevent 0.10.4-1
ruby-rb-inotify 0.9.10-4
ruby-rdoc 6.2.0-2
ruby-reline 0.1.4-1
ruby-sass 3.7.4-2
ruby-sass-listen 4.0.0-8
ruby-yard 0.9.24-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
rygel 0.38.4-1
sane 1.0.30-1
sbc 1.4-2
scim 1.4.18-3
sddm 0.18.1-2
sddm-kcm 5.19.4-1
sdl 1.2.15-14
sdl2 2.0.12-2
seabios 1.13.0-2
sed 4.8-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-3
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
shotcut 20.07.11-1
signon-kwallet-extension 20.04.3-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-3
simple-scan 3.36.4-1
slang 2.3.2-2
smbclient 4.12.3-1
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.73.0-1
sonnet 5.73.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
source-highlight 3.1.9-2
spandsp 0.0.6-3
spectacle 20.04.3-1
speech-dispatcher 0.9.1-4
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.0-1
spice 0.14.3-2
spice-gtk 0.38-1
spirv-tools 2020.2-1
spotify-dev 1.1.26.501-1
spyder 4.1.4-1
sqlite 3.32.3-1
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
steam 1.0.0.64-1
step 20.04.3-1
sudo 1.9.2-1
suitesparse 5.8.1-1
sushi 3.34.0+19+g331d9b7-1
svgpart 20.04.3-1
sweeper 20.04.3-1
swell-foop 3.34.1-2
syndication 5.73.0-1
syntax-highlighting 5.73.0-1
sysfsutils 2.1.0-11
sysprof 3.36.0-2
systemd 246.1-1
systemd-libs 246.1-1
systemd-sysvcompat 246.1-1
systemsettings 5.19.4-1
t1lib 5.1.2-8
taglib 1.11.1-4
tali 3.36.4-1
talloc 2.3.1-2
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-2
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.1-4
telepathy-idle 0.2.0-4
telepathy-kde-accounts-kcm 20.04.3-1
telepathy-kde-approver 20.04.3-1
telepathy-kde-auth-handler 20.04.3-1
telepathy-kde-call-ui 20.04.3-1
telepathy-kde-common-internals 20.04.3-1
telepathy-kde-contact-list 20.04.3-1
telepathy-kde-contact-runner 20.04.3-1
telepathy-kde-desktop-applets 20.04.3-1
telepathy-kde-filetransfer-handler 20.04.3-1
telepathy-kde-integration-module 20.04.3-1
telepathy-kde-send-file 20.04.3-1
telepathy-kde-text-ui 20.04.3-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.5-2
telepathy-qt 0.9.8-2
template-glib 3.34.0-2
tensorflow 2.3.0-2
tepl 4.4.0-1
terminator 1.92-2
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2020.54586-4
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.73.0-1
timeshift 20.03-1
totem 3.34.1-2
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
tree 1.8.0-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-caladea 20200113-1
ttf-carlito 20130920-5
ttf-cascadia-code 1910.04-2
ttf-croscore 20190926-4
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-hack 3.003-3
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-5
ttf-ms-fonts 2.0-12
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-6
tty-solitaire 1.3.0-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udftools 2.2-1
udisks2 2.9.0-1
umbrello 20.04.3-1
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
user-manager 5.19.4-1
util-linux 2.36-1
v4l-utils 1.20.0-1
v4l2loopback-dc-dkms 1:1.4-2
vala 0.48.8-1
vde2 2.3.2-14
vid.stab 1.1-3
vino 3.22.0+72+g3fe1f12-1
virglrenderer 0.8.2-1
virtualbox 6.1.12-3
virtualbox-host-modules-arch 6.1.12-5
vlc 3.0.11-2
vmaf 1.5.2-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vtk 8.2.0-14
vulkan-icd-loader 1.2.148-1
vulkan-intel 20.1.5-1
wallpaper-reddit-git r190.5a67530-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wildmidi 0.4.3-2
wine 5.14-2
wine-gecko 2.47.1-1
wine-mono 5.1.0-1
wireless_tools 30.pre9-3
woeusb-git 3.3.1.r1.g7171bff-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xapian-core 1:1.4.16-1
xapps 1.8.8-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-desktop-portal-kde 5.19.4-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xerces-c 3.2.3-1
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xfsdump 3.1.9-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.3-5
xorg-fonts-alias-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-devel 1.20.8-3
xorg-server-xephyr 1.20.8-3
xorg-server-xnest 1.20.8-3
xorg-server-xvfb 1.20.8-3
xorg-server-xwayland 1.20.8-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
yakuake 20.04.3-1
yay 10.0.3-1
yelp 3.36.0-1
yelp-tools 3.32.2-2
yelp-xsl 3.36.0-1
zbar 0.23.1-2
zenity 3.32.0+50+gc229637-1
zeroconf-ioslave 20.04.3-1
zeromq 4.3.2-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.2.440215.0803-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.0-1
zziplib 0.13.71-1
