[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][114]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][114][Applets][116]
immutability=1
plugin=org.kde.plasma.pager

[Containments][114][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][114][Applets][118]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][114][Applets][118][Configuration]
PreloadWeight=100
SystrayContainmentId=119

[Containments][114][Applets][136]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][114][Applets][136][Configuration]
PreloadWeight=100

[Containments][114][Applets][136][Configuration][General]
favoritesPortedToKAstats=true

[Containments][114][Applets][136][Shortcuts]
global=Alt+F1

[Containments][114][Applets][137]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][114][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][114][Applets][144]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][114][Applets][144][Configuration]
PreloadWeight=70

[Containments][114][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][114][General]
AppletOrder=136;116;137;118;144

[Containments][119]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][119][Applets][120][Configuration]
PreloadWeight=100

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][119][Applets][121][Configuration]
PreloadWeight=55

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][119][Applets][122][Configuration]
PreloadWeight=80

[Containments][119][Applets][123][Configuration]
PreloadWeight=42

[Containments][119][Applets][124][Configuration]
PreloadWeight=42

[Containments][119][Applets][125][Configuration]
PreloadWeight=42

[Containments][119][Applets][126]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][119][Applets][127]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][119][Applets][128]
immutability=1
plugin=org.kde.plasma.vault

[Containments][119][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][119][Applets][131][Configuration]
PreloadWeight=23

[Containments][119][Applets][132]
immutability=1
plugin=org.kde.plasma.battery

[Containments][119][Applets][132][Configuration]
PreloadWeight=55

[Containments][119][Applets][133][Configuration]
PreloadWeight=42

[Containments][119][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][119][Applets][134][Configuration]
PreloadWeight=65

[Containments][119][Applets][135]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][119][Applets][135][Configuration]
PreloadWeight=100

[Containments][119][Applets][145]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][119][Applets][158]
immutability=1
plugin=org.kde.kdeconnect

[Containments][119][Applets][158][Configuration]
PreloadWeight=100

[Containments][119][ConfigDialog]
DialogHeight=1012
DialogWidth=952

[Containments][119][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,KGpg,org.kde.plasma.diskquota,org.kde.kdeconnect,KMix
hiddenItems=KGpg,org.kde.plasma.diskquota,org.kde.plasma.vault,KMix
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
shownItems=org.kde.plasma.volume

[Containments][168]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][168][Applets][169]
immutability=1
plugin=org.kde.plasma.pager

[Containments][168][Applets][170]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][168][Applets][175]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][168][Applets][176]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][168][Applets][176][Configuration]
PreloadWeight=55

[Containments][168][Applets][176][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][168][Applets][176][Configuration][SensorColors]
network/all/receivedDataRate=5,113,175
network/all/sentDataRate=175,67,5

[Containments][168][Applets][176][Configuration][Sensors]
highPrioritySensorIds=["network/all/receivedDataRate","network/all/sentDataRate"]

[Containments][168][Applets][179]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][168][Applets][179][Configuration]
PreloadWeight=70
SystrayContainmentId=180

[Containments][168][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][168][General]
AppletOrder=169;170;179;176;175

[Containments][180]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][180][Applets][181]
immutability=1
plugin=org.kde.plasma.volume

[Containments][180][Applets][181][Configuration]
PreloadWeight=60

[Containments][180][Applets][182]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][180][Applets][183]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][180][Applets][184]
immutability=1
plugin=org.kde.kdeconnect

[Containments][180][Applets][184][Configuration]
PreloadWeight=55

[Containments][180][Applets][185]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][180][Applets][186]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][180][Applets][187]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][180][Applets][188]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][180][Applets][189]
immutability=1
plugin=org.kde.plasma.vault

[Containments][180][Applets][190]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][180][Applets][191]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][180][Applets][191][Configuration]
PreloadWeight=55

[Containments][180][Applets][192]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][180][Applets][192][Configuration]
PreloadWeight=0

[Containments][180][Applets][193]
immutability=1
plugin=org.kde.plasma.battery

[Containments][180][Applets][194]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][180][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist

[Containments][199]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][199][Applets][200]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][199][Applets][200][Configuration][General]
favoritesPortedToKAstats=true

[Containments][199][Applets][200][Configuration][Shortcuts]
global=Alt+F1

[Containments][199][Applets][200][Shortcuts]
global=Alt+F1

[Containments][199][Applets][201]
immutability=1
plugin=org.kde.plasma.pager

[Containments][199][Applets][202]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][199][Applets][203]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][199][Applets][203][Configuration]
SystrayContainmentId=204

[Containments][199][Applets][214]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][199][Applets][215]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][199][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][199][General]
AppletOrder=200;201;202;203;214;215

[Containments][204]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][204][Applets][205]
immutability=1
plugin=org.kde.plasma.volume

[Containments][204][Applets][206]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][204][Applets][207]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][204][Applets][207][Configuration]
PreloadWeight=65

[Containments][204][Applets][208]
immutability=1
plugin=org.kde.kdeconnect

[Containments][204][Applets][209]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][204][Applets][210]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][204][Applets][211]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][204][Applets][212]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][204][Applets][213]
immutability=1
plugin=org.kde.plasma.vault

[Containments][204][Applets][216]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][204][Applets][216][Configuration]
PreloadWeight=34

[Containments][204][Applets][217]
immutability=1
plugin=org.kde.plasma.battery

[Containments][204][Applets][218]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][204][Applets][219]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][204][Applets][220]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][204][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist

[Containments][227]
activityId=d9ebb67f-7515-4767-88a5-78a0160c9afc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][227][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][227][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Elarun/contents/images/2560x1600.png

[Containments][228]
activityId=d9ebb67f-7515-4767-88a5-78a0160c9afc
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][228][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Elarun/contents/images/2560x1600.png

[Containments][89]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][89][Applets][146]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][89][Applets][148]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][89][Applets][90]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][89][Applets][90][Configuration]
PreloadWeight=100

[Containments][89][Applets][90][Configuration][General]
favoritesPortedToKAstats=true

[Containments][89][Applets][90][Configuration][Shortcuts]
global=Alt+F1

[Containments][89][Applets][90][Shortcuts]
global=Alt+F1

[Containments][89][Applets][91]
immutability=1
plugin=org.kde.plasma.pager

[Containments][89][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][89][General]
AppletOrder=90;91;148;146

[ScreenMapping]
itemsOnDisabledScreens=0,13,file:///home/djinnalexio/Downloads,file:///home/djinnalexio/Documents,file:///home/djinnalexio/Unity,file:///home/djinnalexio/Pictures,file:///home/djinnalexio/Templates,file:///home/djinnalexio/Games,file:///home/djinnalexio/Projects,file:///home/djinnalexio/VirtualBox VMs,file:///home/djinnalexio/Public,file:///home/djinnalexio/Recordings,file:///home/djinnalexio/Videos,file:///home/djinnalexio/Desktop,file:///home/djinnalexio/Music
screenMapping=
